
config interface 'wan1'
	option enabled '1'
	list track_ip '211.141.90.68'
	list track_ip '211.141.85.68'
	list track_ip '114.114.114.114'
	option reliability '2'
	option count '1'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '8'

config interface 'wan2'
	option enabled '0'
	list track_ip '211.141.90.68'
	list track_ip '211.141.85.68'
	list track_ip '114.114.114.114'
	option reliability '1'
	option count '1'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '8'

config interface 'wan3'
	option enabled '0'
	list track_ip '211.141.90.68'
	list track_ip '211.141.85.68'
	list track_ip '114.114.114.114'
	option reliability '1'
	option count '1'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '8'

config interface 'wan4'
	option enabled '0'
	list track_ip '211.141.90.68'
	list track_ip '211.141.85.68'
	list track_ip '114.114.114.114'
	option reliability '1'
	option count '1'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '8'

config interface 'wan5'
	option enabled '0'
	list track_ip '211.141.90.68'
	list track_ip '211.141.85.68'
	list track_ip '114.114.114.114'
	option reliability '1'
	option count '1'
	option timeout '2'
	option interval '5'
	option down '3'
	option up '8'

config member 'wan1_m1_w1'
        option interface 'wan1'

config member 'wan2_m1_w1'
        option interface 'wan2'

config member 'wan3_m1_w1'
        option interface 'wan3'

config member 'wan4_m1_w1'
        option interface 'wan4'

config member 'wan5_m1_w1'
        option interface 'wan5'

config policy 'balanced'
	list use_member 'wan1_m1_w1'
	list use_member 'wan2_m1_w1'
	list use_member 'wan3_m1_w1'
	list use_member 'wan4_m1_w1'
	list use_member 'wan5_m1_w1'

config rule 'default_rule'
	option dest_ip '0.0.0.0/0'
	option use_policy 'balanced'

