
config wifidog 'wifidog'
	option gateway_httpport '80'
	option gateway_connmax '64'
	option wifidog_enable '1'
	option gateway_interface 'br-lan'
	option check_interval '60'
	option client_timeout '5'
	option gateway_eninterface 'eth5'
	option gateway_hostname '172.16.32.40'
	option gateway_path '/cgi-bin/luci/wd/'
	option gateway_id '00:A8:2E:E8:94:9E'

