
config global 'global'

config upload 'upload'
	option default_class 'uclass_default'
	option total_bandwidth '80000'

config download 'download'
	option default_class 'dclass_default'
	option total_bandwidth '80000'
	option qos_monenabled 'false'

config upload_class 'uclass_default'
	option 'name' 'uclass_default'
	option 'percent_bandwidth' '80'
	option 'min_bandwidth' '0'
	option 'max_bandwidth' '80000'

config download_class 'dclass_default'
	option 'name' 'dclass_default'
	option 'percent_bandwidth' '80'
	option 'min_bandwidth' '0'
	option 'max_bandwidth' '80000'
